<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charSet="utf-8"/>
    <title>Claudinei Nobrega | Data Engineer</title>
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta name="title" content="Claudinei Nobrega | Data Engineer | São Paulo - SP | Brasil"/>
    <meta name="description" content="Data Engineer, São Paulo - SP - Brasil"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://claudineinobrega.github.io/"/>
    <meta property="og:title" content="Claudinei Nobrega | Data Engineer | São Paulo - SP | Brasil"/>
    <meta property="og:description" content="Data Engineer, São Paulo - SP - Brasil"/>
    <meta property="og:image" content="/profile.png"/>
    <meta content="width=device-width,initial-scale=1" name="viewport"/>
    <meta content="#333333" name="theme-color"/>
    <script async="" src="https://unpkg.com/thesemetrics@latest"></script>
    <meta name="next-head-count" content="17"/>
    <link rel="preload" href="/_next/static/css/93ad164fa0614ae4acd3.css" as="style"/>
    <link rel="stylesheet" href="/_next/static/css/93ad164fa0614ae4acd3.css" data-n-g=""/>
    <noscript data-n-css=""></noscript>
    <link rel="preload" href="/_next/static/chunks/main-96dcaed9aab980f503bc.js" as="script"/>
    <link rel="preload" href="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" as="script"/>
    <link rel="preload" href="/_next/static/chunks/framework.cdbdac0a36200f52203c.js" as="script"/>
    <link rel="preload" href="/_next/static/chunks/bc2e07de48950c01b5237336b5f257227cc81ae6.ef0fb106ea1c4b37e26e.js" as="script"/>
    <link rel="preload" href="/_next/static/chunks/e931326031e098825fea95581c2677695b95dc78.3ef29bd4360f4e137cfc.js" as="script"/>
    <link rel="preload" href="/_next/static/chunks/pages/_app-78167ee58229329902f2.js" as="script"/><link rel="preload" href="/_next/static/chunks/3a92620c9025e411d93647b35caeb6be300c1ea2.6e2fd69ba4d9cb2b9ae0.js" as="script"/>
    <link rel="preload" href="/_next/static/chunks/pages/index-fd1da06326a06c11ac89.js" as="script"/>
<!--    <style data-styled="" data-styled-version="5.2.1">.gaZWyg{position:relative;min-height:100vh;padding:2% 5%;box-shadow:0px 10px 50px 20px black;background-color:#9bae04/*#673ab7*/;color:white;}/* #9bae04    !sc*/
.gaZWyg h1{font-size:8rem;padding:5% 0;}/*!sc*/
.gaZWyg h2{font-size:3em;padding:3% 0;}/*!sc*/
.gaZWyg h3{font-size:3.5rem;padding:2% 10px;margin:0 -20px;position:-webkit-sticky;position:sticky;top:0;background-color:inherit;z-index:1;}/*!sc*/
.gaZWyg h6{font-size:2rem;padding:2% 0;}/*!sc*/
-->
<style data-styled="" data-styled-version="5.2.1">.gaZWyg{position:relative;min-height:100vh;padding:2% 5%;box-shadow:0px 10px 50px 20px black;background-color:#9bae04/*#673ab7*/;color:white;}/* #9bae04    !sc*/
.gaZWyg h1{font-size:8rem;padding:3% 0;}/*!sc*/
.gaZWyg h2{font-size:3em;padding:3% 0;}/*!sc*/
.gaZWyg h3{font-size:3.5rem;padding:2% 10px;margin:0 -20px;position:-webkit-sticky;position:sticky;top:0;background-color:inherit;z-index:1;}/*!sc*/
.gaZWyg h6{font-size:2rem;padding:2% 0;}/*!sc*/

@media (max-width:750px){.gaZWyg h1{font-size:8em;padding:5% 0;}.gaZWyg h3{font-size:3.5em;padding:2% 10px;}.gaZWyg h6{font-size:2em;padding:2% 0;}}/*!sc*/
.gaZWyg1{position:relative;min-height:100vh;padding:2% 5%;box-shadow:0px 10px 50px 20px black;background-color:#3f51b5/*#673ab7*/;color:white;}/* #9bae04    !sc*/
.gaZWyg1 h1{font-size:8rem;padding:6% 0;}/*!sc*/
.gaZWyg1 h2{font-size:3em;padding:3% 0;}/*!sc*/
.gaZWyg1 h3{font-size:3.5rem;padding:2% 10px;margin:0 -20px;position:-webkit-sticky;position:sticky;top:0;background-color:inherit;z-index:1;}/*!sc*/
.gaZWyg1 h6{font-size:2rem;padding:2% 0;}/*!sc*/
@media (max-width:750px){.gaZWyg1 h1{font-size:8em;padding:5% 0;}.gaZWyg1 h3{font-size:3.5em;padding:2% 10px;}.gaZWyg1 h6{font-size:2em;padding:2% 0;}}/*!sc*/
.crPzJX{position:relative;min-height:100vh;padding:2% 5%;box-shadow:0px 10px 50px 20px black;background-color:rgb(52,58,64);color:white;}/*!sc*/
.crPzJX h1{font-size:8rem;padding:5% 0;}/*!sc*/
.crPzJX h2{font-size:3em;padding:3% 0;}/*!sc*/
.crPzJX h3{font-size:3.5rem;padding:2% 10px;margin:0 -20px;position:-webkit-sticky;position:sticky;top:0;background-color:inherit;z-index:1;}/*!sc*/
.crPzJX h6{font-size:2rem;padding:2% 0;}/*!sc*/
@media (max-width:750px){.crPzJX h1{font-size:8em;padding:5% 0;}.crPzJX h3{font-size:3.5em;padding:2% 10px;}.crPzJX h6{font-size:2em;padding:2% 0;}}/*!sc*/
.kyVhiL{position:relative;min-height:100vh;padding:2% 5%;box-shadow:0px 10px 50px 20px black;background-color:#ffc107;color:black;}/*!sc*/
.kyVhiL h1{font-size:8rem;padding:5% 0;}/*!sc*/
.kyVhiL h2{font-size:3em;padding:3% 0;}/*!sc*/
.kyVhiL h3{font-size:3.5rem;padding:2% 10px;margin:0 -20px;position:-webkit-sticky;position:sticky;top:0;background-color:inherit;z-index:1;}/*!sc*/
.kyVhiL h6{font-size:2rem;padding:2% 0;}/*!sc*/
@media (max-width:750px){.kyVhiL h1{font-size:8em;padding:5% 0;}.kyVhiL h3{font-size:3.5em;padding:2% 10px;}.kyVhiL h6{font-size:2em;padding:2% 0;}}/*!sc*/
.cWTHTz{position:relative;min-height:100vh;padding:2% 5%;box-shadow:0px 10px 50px 20px black;background-color:#4caf50;color:white;}/*!sc*/
.cWTHTz a{color:#123886;}/*!sc*/
.cWTHTz h1{font-size:8rem;padding:5% 0;}/*!sc*/
.cWTHTz h2{font-size:3em;padding:3% 0;}/*!sc*/
.cWTHTz h3{font-size:3.5rem;padding:2% 10px;margin:0 -20px;position:-webkit-sticky;position:sticky;top:0;background-color:inherit;z-index:1;}/*!sc*/
.cWTHTz h6{font-size:2rem;padding:2% 0;}/*!sc*/
@media (max-width:750px){.cWTHTz h1{font-size:8em;padding:5% 0;}.cWTHTz h3{font-size:3.5em;padding:2% 10px;}.cWTHTz h6{font-size:2em;padding:2% 0;}}/*!sc*/
.fKtPIo{position:relative;min-height:100vh;padding:2% 5%;box-shadow:0px 10px 50px 20px black;background-color:#3f51b5;color:white;}/*!sc*/
.fKtPIo h1{font-size:8rem;padding:5% 0;}/*!sc*/
.fKtPIo h2{font-size:3em;padding:3% 0;}/*!sc*/
.fKtPIo h3{font-size:3.5rem;padding:2% 10px;margin:0 -20px;position:-webkit-sticky;position:sticky;top:0;background-color:inherit;z-index:1;}/*!sc*/
.fKtPIo h6{font-size:2rem;padding:2% 0;}/*!sc*/
@media (max-width:750px){.fKtPIo h1{font-size:8em;padding:5% 0;}.fKtPIo h3{font-size:3.5em;padding:2% 10px;}.fKtPIo h6{font-size:2em;padding:2% 0;}}/*!sc*/
data-styled.g1[id="section__Section-uqekbj-0"]{content:"gaZWyg,gaZWyg1,crPzJX,kyVhiL,cWTHTz,fKtPIo,"}/*!sc*/
html{scroll-behavior:smooth}body{font-family:Roboto,-apple-system,BlinkMacSystemFont,Segoe UI,Oxygen,Ubuntu,Cantarell,Fira Sans,Droid Sans,Helvetica Neue,sans-serif;font-size:14px;color:#333}h1,h2,h3,h4,h5,h6{margin:0 0 .5em;font-weight:400;line-height:1.2}h1{font-size:2em}a{color:inherit}code{font-family:menlo,inconsolata,monospace;font-size:-moz-calc(1em - 2px);font-size:calc(1em - 2px);color:#555;background-color:#f0f0f0;padding:.2em .4em;border-radius:2px}@media (min-width:400px){body{font-size:16px}}:root{--blue:#007bff;--indigo:#6610f2;--purple:#6f42c1;--pink:#e83e8c;--red:#dc3545;--orange:#fd7e14;--yellow:#ffc107;--green:#28a745;--teal:#20c997;--cyan:#17a2b8;--white:#fff;--gray:#6c757d;--gray-dark:#343a40;--primary:#007bff;--secondary:#6c757d;--success:#28a745;--info:#17a2b8;--warning:#ffc107;--danger:#dc3545;--light:#f8f9fa;--dark:#343a40;--breakpoint-xs:0;--breakpoint-sm:576px;--breakpoint-md:768px;--breakpoint-lg:992px;--breakpoint-xl:1200px;--font-family-sans-serif:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol";--font-family-monospace:SFMono-Regular,Menlo,Monaco,Consolas,"Liberation Mono","Courier New",monospace}*,:after,:before{-moz-box-sizing:border-box;box-sizing:border-box}html{font-family:sans-serif;line-height:1.15;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;-ms-overflow-style:scrollbar;-webkit-tap-highlight-color:transparent}article,aside,dialog,figcaption,figure,footer,header,hgroup,main,nav,section{display:block}body{margin:0;font-family:-apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Helvetica Neue,Arial,sans-serif,Apple Color Emoji,Segoe UI Emoji,Segoe UI Symbol;font-size:1rem;font-weight:400;line-height:1.5;color:#212529;text-align:left;background-color:#fff}h1,h2,h3,h4,h5,h6{margin-top:0;margin-bottom:.5rem}dl,ol,p,ul{margin-top:0;margin-bottom:1rem}ol ol,ol ul,ul ol,ul ul{margin-bottom:0}dt{font-weight:700}dd{margin-bottom:.5rem;margin-left:0}b,strong{font-weight:bolder}small{font-size:80%}sub,sup{position:relative;font-size:75%;line-height:0;vertical-align:baseline}sup{top:-.5em}a{color:#007bff;text-decoration:none;background-color:transparent;-webkit-text-decoration-skip:objects}code,kbd,pre,samp{font-family:monospace,monospace;font-size:1em}img{vertical-align:middle;border-style:none}.h1,.h2,.h3,.h4,.h5,.h6,h1,h2,h3,h4,h5,h6{margin-bottom:.5rem;font-family:inherit;font-weight:500;line-height:1.2;color:inherit}.h1,h1{font-size:2.5rem}.h3,h3{font-size:1.75rem}.h6,h6{font-size:1rem}.small,small{font-size:80%;font-weight:400}code,kbd,pre,samp{font-family:SFMono-Regular,Menlo,Monaco,Consolas,Liberation Mono,Courier New,monospace}code{font-size:87.5%;color:#e83e8c;word-break:break-word}.container-fluid{width:100%;padding-right:15px;padding-left:15px;margin-right:auto;margin-left:auto}.row{-webkit-flex-wrap:wrap;flex-wrap:wrap;margin-right:-15px;margin-left:-15px}.card,.row{display:-webkit-flex;display:-moz-box;display:flex}.card{position:relative;-webkit-flex-direction:column;-moz-box-orient:vertical;-moz-box-direction:normal;flex-direction:column;min-width:0;word-wrap:break-word;background-color:#fff;background-clip:border-box;border:1px solid rgba(0,0,0,.125);border-radius:.25rem}.col,.col-1,.col-2,.col-3,.col-4,.col-5,.col-6,.col-7,.col-8,.col-9,.col-10,.col-11,.col-12,.col-auto,.col-lg,.col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-auto,.col-md,.col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12,.col-md-auto,.col-sm,.col-sm-1,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-auto,.col-xl,.col-xl-1,.col-xl-2,.col-xl-3,.col-xl-4,.col-xl-5,.col-xl-6,.col-xl-7,.col-xl-8,.col-xl-9,.col-xl-10,.col-xl-11,.col-xl-12,.col-xl-auto{position:relative;width:100%;min-height:1px;padding-right:15px;padding-left:15px}@media (min-width:768px){.col-md-6{-webkit-flex:0 0 50%;-moz-box-flex:0;flex:0 0 50%;max-width:50%}}
</style>
</head>

<body>
  <div id="__next">
    
    <style>

  #main-title1 {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #main-title1 img {
    background-image: url(/profile.png);
    border-radius: 50%;
    border: 5px solid white;
    min-width: 100px;
    min-height: 100px;
    width: 1.5em;
    height: 1.5em;
    position: relative;
 }



  #main-title {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  #main-title img {
    background-image: url(/profile.png);
    border-radius: 50%;
    border: 5px solid white;
    min-width: 100px;
    min-height: 100px;
    width: 1.5em;
    height: 1.5em;
    position: relative;
  }

  .row {
    background-color: transparent;
    border: none;
  }

  a {
    color: #3493f2;
  }


  .social-icons1 {
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 2em;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }

  .social-icons {
    width: 100%;
    display: flex;
    justify-content: center;
    overflow: auto;
    -ms-overflow-style: none;
    scrollbar-width: none;
  }
  
  .social-icons::-webkit-scrollbar {
    width: 0px;
    background: transparent;
  }

  .social-icons1 a {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: white;
    text-transform: lowercase;
  }

  .social-icons a {
    display: flex;
    flex-direction: column;
    padding: 4em;
    align-items: center;
    color: white;
    text-transform: lowercase;
  }

  .social-icons-svg {
    filter: invert(100%);
    margin-bottom: 0.5em;
  }

  .talks {
    display: grid;
    grid-gap: 50px;
    grid-template-columns: repeat(auto-fill, minmax(500px, 1fr));
    width: 100%;
  }

  .talk-video img,
  .talk-image {
    height: 50vh;
    width: 100%;
    object-fit: cover;
  }

  .talk-video {
    position: relative;
  }

  .talk-video:hover::after {
    transform: scale(5);
    background: rgba(100, 100, 100, 0.6);
  }

  .talk-video::after {
    content: "▶";
    position: absolute;
    left: 50%;
    top: 50%;
    color: white;
    border-radius: 50%;
    background: rgba(100, 100, 100, 0.4);
    transform: scale(4.7);
    height: 2em;
    width: 2em;
    display: flex;
    justify-content: center;
    transition: transform ease 0.2s;
    align-items: center;
  }

  .social-grid .card-title {
    height: 45vh;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .social-grid a {
    color: inherit;
  }

  .card-title {
    font-size: 154%;
    font-weight: bold;
    padding-bottom: 15px;
    text-transform: uppercase;
  }

  #work .row.card {
    box-shadow: -20px 0 0px -17px grey;
    margin-left: -15px;
    padding-left: 15px;
    box-shadow: -20px 16px 0px -17px #808080;
  }

  #work .row.card::before {
    content: "";
    width: 20px;
    height: 20px;
    background: #939393;
    display: block;
    position: absolute;
    left: -11px;
    border-radius: 50%;
    top: 8px;
  }

  #work .row.card:first-child::before {
    background-color: #4dbf9a;
  }

  @media screen and (max-width: 750px) {
    /* Better li padding for mobile */
    dd ul {
      padding-left: 10px !important;
    }

    #main-title {
      text-align: center;
      font-size: 6rem;
    }

    .talks {
      display: grid;
      grid-gap: 50px;
      grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    }

    .talk-video,
    .talk-image {
      height: 50vh;
      width: 100%;
    }

    .social-icons1 {
      padding: 0.5em;
    }

    .social-icons {
      padding: 0.5em;
      
    }

    .social-icons-svg {
      transform: scale(0.8);
    }
  }

  @media screen and (max-width: 450px) {
    #main-title {
      align-items: center;
      font-size: 5rem;
      text-align: center;
    }

    .social-icons1 {
      margin: 0 -5%;
      width: 100vw;
    }

    .social-icons {
      margin: 0 -5%;
      width: 100vw;
    }

    .social-icons-svg {
      margin-bottom: 0;
      transform: scale(0.7);
    }
  }

  /* Misc change to better align things */
  dd ul {
    padding-left: 20px;
  }
  </style>
<!--
  <section style="z-index:10" class="section__Section-uqekbj-0 gaZWyg">

    <h1 id="main-title">
        <img src="foto.png" /><p style="font-size:0.65em;padding-top: 2.5rem;">Claudinei Nobrega</p></h1>
-->
  <section style="z-index:10" class="section__Section-uqekbj-0 gaZWyg">

    <h1 id="main-title">
        <img src="foto.png" /><p style="font-size:0.65em;padding-top: 2.5rem;">Claudinei Nobrega</p></h1>

          <p style="font-size:2.4em;padding-top: 0rem;padding-bottom: 1rem;text-align: center;">São Paulo - SP</p>


      <nav class="social-icons">
        <a href="https://linkedin.com/in/claudineinobrega" target="_blank" rel="noopener noreferrer">
          <svg width="97.75" height="97.75" class="social-icons-svg">
            <path d="M48.875 0C21.882 0 0 21.882 0 48.875S21.882 97.75 48.875 97.75 97.75 75.868 97.75 48.875 75.868 0 48.875 0zM30.562 81.966h-13.74V37.758h13.74v44.208zm-6.867-50.251a7.968 7.968 0 01-7.969-7.968 7.968 7.968 0 017.969-7.964c4.392 0 7.962 3.57 7.962 7.964 0 4.399-3.571 7.968-7.962 7.968zm58.328 50.251H68.294V60.467c0-5.127-.095-11.721-7.142-11.721-7.146 0-8.245 5.584-8.245 11.35v21.869H39.179V37.758h13.178v6.041h.185c1.835-3.476 6.315-7.14 13-7.14 13.913 0 16.481 9.156 16.481 21.059v24.248z"></path>
            </svg>LinkedIn</a>
<!--
        <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 512 512" width="97.75" height="97.75" class="social-icons-svg">
            <path d="M256 0C114.637 0 0 114.637 0 256s114.637 256 256 256 256-114.637 256-256S397.363 0 256 0zm116.887 199.602c.113 2.52.168 5.05.168 7.593 0 77.645-59.102 167.18-167.184 167.184h.004-.004c-33.184 0-64.062-9.727-90.066-26.395 4.597.543 9.277.813 14.015.813 27.532 0 52.868-9.39 72.98-25.152-25.722-.477-47.41-17.465-54.894-40.813a58.481 58.481 0 0011.043 1.063 58.8 58.8 0 0015.496-2.07c-26.886-5.384-47.14-29.145-47.14-57.598 0-.266 0-.504.007-.75a58.354 58.354 0 0026.614 7.347c-15.778-10.527-26.149-28.523-26.149-48.91a58.597 58.597 0 017.957-29.535c28.977 35.555 72.282 58.937 121.118 61.394a58.708 58.708 0 01-1.528-13.398c0-32.437 26.317-58.754 58.766-58.754 16.902 0 32.168 7.145 42.89 18.567a117.855 117.855 0 0037.313-14.262c-4.395 13.715-13.707 25.222-25.84 32.5 11.887-1.422 23.215-4.574 33.742-9.254a119.412 119.412 0 01-29.308 30.43zm0 0"></path>
            </svg>Twitter</a>

        <a href="/blog">
          <svg viewBox="0 0 300 300" width="97.75" height="97.75" class="social-icons-svg">
            <path d="M149.996 0C67.157 0 .001 67.161.001 149.997S67.157 300 149.996 300s150.003-67.163 150.003-150.003S232.835 0 149.996 0zm71.306 107.945l-14.247 14.247-29.001-28.999-11.002 11.002 29.001 29.001-71.132 71.126-28.999-28.996-11.002 11.002 28.999 28.999-7.088 7.088-.135-.135a5.612 5.612 0 01-3.582 2.575l-27.043 6.03a5.61 5.61 0 01-5.197-1.512 5.613 5.613 0 01-1.512-5.203l6.027-27.035a5.631 5.631 0 012.578-3.582l-.137-.137L192.3 78.941a4.304 4.304 0 016.082.005l22.922 22.917a4.302 4.302 0 01-.002 6.082z"></path>
            </svg>/blog</a>
-->
        <a href="https://github.com/claudineinobrega" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 24 24" width="97.75" height="97.75" class="social-icons-svg">
            <path d="M12 .5C5.37.5 0 5.78 0 12.292c0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56C20.565 21.917 24 17.495 24 12.292 24 5.78 18.627.5 12 .5z"></path>
            </svg>Github</a>
      </nav>
      
  </section>
      
  <section color="grey" style="z-index:12" id="work" class="section__Section-uqekbj-0 crPzJX">

    <h3>Experiência Profissional</h3>

    <div class="container-fluid">

      <div class="row card"><div class="card-title">
          <a target="_blank" rel="noopener noreferrer" href="">Autônomo, São Paulo - SP</a>,  Software Engineer</div>
          <dl class="dl-horizontal">
            <dt>Período:</dt>
            <dd>Março 2019 - Atual</dd>
            <dt>Clientes atendidos:</dt>
            <dd><a href="https://www.bateforte.com.br/" rel="noopener noreferrer" target="_blank">Atacado Bate Forte</a> <!-- -->-
                <a href="https://www.comper.com.br" rel="noopener noreferrer" target="_blank">Comper</a> <!-- -->-
                <a href="http://www.redimix.com.br/institucional/empresa" rel="noopener noreferrer" target="_blank">Concreto Redimix</a> <!-- -->-
                <a href="https://www.cnj.jus.br" rel="noopener noreferrer" target="_blank">Conselho Nacional de Justiça</a> <!-- -->-
                <a href="https://www.grpereira.com.br" rel="noopener noreferrer" target="_blank">Grupo Pereira</a> <!-- -->-
                <a href="https://www.pcdf.df.gov.br" rel="noopener noreferrer" target="_blank">Polícia Civil</a> <!-- -->-
                <a href="http://www.mulher.df.gov.br" rel="noopener noreferrer" target="_blank">Secretaria de Estado da Mulher</a> <!-- -->-
                <a href="http://www.vitral.com.br" rel="noopener noreferrer" target="_blank">Vitral</a> <!-- -->
            </dd>

            <dd><ul>
              <li>Criação de APIs de integração em plataformas <i>Cloud</i> e <i>on-Premises</i>;</li>
              <li>Desenvolvimento de aplicativos SPA e PWA;</li>
              <li>Integração de sistemas com Firebase GCP;</li>
              <li>Definição de projeto baseado em <i>framework webpack</i> para otimização de performance de aplicações;</li>
              <li>Melhoria da experiência e otimizações em UIs;</li>
              <li>Desenvolvimento de sistemas integrando<!-- -->
                <a href="https://web.dev/sms-receiver-api-announcement/" target="_blank" rel="noopener noreferrer">SMS Receiver API</a> <!-- -->e<!-- --> 
               <a href="https://web.dev/contact-picker/" target="_blank" rel="noopener noreferrer">Contacts API</a>;</li>
              <li>Aprimoramento da experiência da equipe no uso de ferramentas de Reatividade Web;</li>
              <li>Otimização da performance sistêmica com a utilização de <i>Skeleton</i>.</li>
            </ul></dd>
          </dl>
      </div>
        
      <div class="row card"><div class="card-title">
          <a target="_blank" rel="noopener noreferrer" >DACI Software, São Paulo - SP</a>, Chief Operating Officer</div>
          <dl class="dl-horizontal">
          <dt>Período:</dt>
          <dd>Dezembro 2014 - Fevereiro 2019</dd>
            <dt>Clientes atendidos:</dt>
            <dd><a href="https://www.avon.com.br" rel="noopener noreferrer" target="_blank">AVON Cosméticos</a> <!-- -->-
                <a href="https://www.omni.com.br" rel="noopener noreferrer" target="_blank">Banco Pecúnia</a> <!-- -->-
                <a href="https://www.safra.com.br" rel="noopener noreferrer" target="_blank">Banco Safra</a> <!-- -->-
                <a href="https://www.chocolatesbrasilcacau.com.br" rel="noopener noreferrer" target="_blank">Brasil Cacau</a> <!-- -->-
                <a href="https://www.cesp.com.br" rel="noopener noreferrer" target="_blank">CESP</a> <!-- -->-
                <a href="https://www.camil.com.br" rel="noopener noreferrer" target="_blank">Camil Alimentos</a> <!-- -->-
                <a href="https://www.moderna.com.br" rel="noopener noreferrer" target="_blank">Editora Moderna</a> <!-- -->-
                <a href="https://www.galvao.com" rel="noopener noreferrer" target="_blank">Galvão Engenharia</a> <!-- -->-
                <a href="https://redeglobo.globo.com" rel="noopener noreferrer" target="_blank">Rede Globo</a> <!-- -->-
                <a href="https://www.hcor.com.br" rel="noopener noreferrer" target="_blank">HCor</a> <!-- -->-
                <a href="https://www.hdl.com.br" rel="noopener noreferrer" target="_blank">HDL</a> <!-- -->-
                <a href="https://www.hopelingerie.com.br" rel="noopener noreferrer" target="_blank">Hope Ligerie</a> <!-- -->-
                <a href="https://www.kopenhagen.com.br/" rel="noopener noreferrer" target="_blank">Chocolates Kopenhagen</a> <!-- -->-
                <a href="https://www.cgi.com" rel="noopener noreferrer" target="_blank">Logica Tecnologia</a> <!-- -->-
                <a href="https://www.magazineluiza.com.br" rel="noopener noreferrer" target="_blank">Magazine Luiza</a> <!-- -->-
                <a href="https://www.mash.com.br" rel="noopener noreferrer" target="_blank">Cuecas Mash</a> <!-- -->-
                <a href="https://www.mdpapeis.com.br" rel="noopener noreferrer" target="_blank">MD Papéis</a> <!-- -->-
                <a href="https://megabarre.com.br" rel="noopener noreferrer" target="_blank">Magabarre</a> <!-- -->-
                <a href="https://www.minasul.com.br" rel="noopener noreferrer" target="_blank">Minasul</a> <!-- -->-
                <a href="https://www.mixlar.com.br" rel="noopener noreferrer" target="_blank">MixLar</a> <!-- -->-
                <a href="http://www.nutrin.com.br" rel="noopener noreferrer" target="_blank">Nutrin Alimentos</a> <!-- -->-
                <a href="https://pado.com.br" rel="noopener noreferrer" target="_blank">Pado Cadeados</a> <!-- -->-
                <a href="https://www.papaiz.com.br" rel="noopener noreferrer" target="_blank">Papaiz Cadeados</a> <!-- -->-
                <a href="https://www.portoseguro.com.br" rel="noopener noreferrer" target="_blank">Porto Seguro</a> <!-- -->-
                <a href="https://www.legrand.com.br" rel="noopener noreferrer" target="_blank">Pial Legrand</a> <!-- -->-
                <a href="https://www.sbt.com.br" rel="noopener noreferrer" target="_blank">SBT</a> <!-- -->-
                <a href="https://www.sms.com.br" rel="noopener noreferrer" target="_blank">SMS Nobreaks</a> <!-- -->-
                <a href="https://www.segurosunimed.com.br" rel="noopener noreferrer" target="_blank">Unimed Seguros</a> <!-- -->-
                <a href="https://www.unimed.coop.br" rel="noopener noreferrer" target="_blank">Unimed</a> <!-- -->-
                <a href="http://www.usinaalvorada.com.br" rel="noopener noreferrer" target="_blank">Usina Alvorada</a> <!-- -->-
                <a href="http://www.mendosampaio.com.br" rel="noopener noreferrer" target="_blank">Usina Mendo Sampaio</a> <!-- -->-
                <a href="https://www.novacana.com/" rel="noopener noreferrer" target="_blank">Usina Moema / BP Bunge</a> <!-- -->-
                <a href="https://www.vivo.com.br/para-empresas" rel="noopener noreferrer" target="_blank">VIVO Empresas</a> <!-- -->-
                <a href="https://zim.biz" rel="noopener noreferrer" target="_blank">Zim Tecnologies</a> <!-- -->
            
            </dd>

            <dt>Atividades exercidas:</dt>
            <dd><ul>
              <li>Contato de nível executivo com os clientes construindo bases para uma negociação de sucesso e de fortalecimento do relacionamento;</li>
              <li>Reuniões técnicas em clientes com foco no alinhamento de estratégias de desenvolvimento e de implantação de sistemas;</li>
              <li>Reuniões de prospecção de <i>leads</i>;</li>
              <li>Estudo e criação de métricas de controle de qualidade dos produtos e dos serviços da empresa;</li>
              <li>Reuniões em clientes para avaliação do desempenho de satisfação das entregas realizadas;</li>
              <li>Criação do planejamento estratégico da empresa e análise da sua efetiva execução;</li>
              <li>Definição das etapas de diagnóstico de eficiência dos recursos e dos processos de negócio da empresa;</li>
              <li>Estudo de inovações tecnológicas e novas tendências do mercado;</li>
              <li>Elaboração de métodos de atualização e otimização de recursos tecnológicos;</li>
              <li>Criação do plano de carreiras e de treinamento da equipe com foco no plano principal de dinamismo da empresa;</li>
              <li>Constante avaliação da infraestrutura de <i>softwares</i> e <i>hardwares</i> garantindo o desenvolvimento e a manutenção preventiva adequada de cada recurso utilizado;</li>
              <li>Gestão do controle de qualidade dos produtos e dos serviços;</li>
              <li>Busca constante da confiança e da motivação da equipe interna de colaboradores;</li>
              <li>Coordenação das contratações técnicas visando aderência das especialidades e dos perfis profissionais necessários para fortalecer a equipe;</li>
              <li>Criação de políticas de <i>Cyber Security</i> garantindo a segurança dos <i>hardwares/softwares</i>, dos dados/arquivos e da rede da empresa.</li>
            </dd>

            <p style="font-size: 154%;font-weight: bold;padding-top: 15px;padding-bottom: 15px;text-transform: uppercase;">
              <a target="_blank" rel="noopener noreferrer" >DACI Software, São Paulo - SP</a>, Software Architect
            </p>

            <dt>Período:</dt>
            <dd>Abril 2010 - Novembro 2014</dd>

            <dt>Atividades exercidas:</dt>
            <dd><ul>
              <li>Elaboração da estrutura de projetos de software em UML (<i>Unified Modeling Language</i>), desde a visualização até a construção de documentação de artefatos complexos;</li>
              <li>Elaboração e definição da estrutura de desenvolvimento de aplicações em multi-camadas em detrimento às necessidades arquitetônicas de cada cliente;</li>
              <li>Definição das estratégias, fases e ciclo do desenvolvimento do software;</li>
              <li>Definição dos padrões de desenvolvimento dos softwares conforme estabelecidos em reuniões técnicas com os clientes;</li>
              <li>Avaliação contínua dos padrões de desenvolvimento estabelecidos em cada projeto, desde sua elaboração até a efetiva implantação e assinatura de termo de aceite por parte do cliente;</li>
              <li>Monitoração e controle dos SLAs (<i>Service Level Agreement</i>) contratuais nos projetos dos clientes;</li>
              <li>Criação de ferramentas de gestão da equipe técnica na utilização do padrão de modelagem de software DDD (<i>Domain-Driven Design</i>);</li>
              <li>Utilização de reuso de código e desenvolvimento multi-camadas MVC (<i>Model-View-Controller</i>) em todos projetos dos clientes da empresa;</li>
              <li>Criação de <i>framework</i> próprio para adoção de componentização de software nos projetos.</li>
            </dd>

            <p style="font-size: 154%;font-weight: bold;padding-top: 15px;padding-bottom: 15px;text-transform: uppercase;">
              <a target="_blank" rel="noopener noreferrer" >DACI Software, São Paulo - SP</a>, Software Engineer
            </p>

            <dt>Período:</dt>
            <dd>Outubro 2005 - Março 2010</dd>

            <dt>Atividades exercidas:</dt>
            <dd><ul>
              <li>Projeto e desenvolvimento de <i>gateway</i> SMS integrado via 
              <a href="https://pt.wikipedia.org/wiki/Hyper_Text_Transfer_Protocol_Secure" target="_blank" rel="noopener noreferrer">HTTP/S</a> <!-- -->,<!-- --> 
              <a href="https://en.wikipedia.org/wiki/Short_Message_Peer-to-Peer" target="_blank" rel="noopener noreferrer">SMPP</a> <!-- -->e<!-- --> 
              <a href="https://pt.wikipedia.org/wiki/Simple_Mail_Transfer_Protocol" target="_blank" rel="noopener noreferrer">SMTP</a> ;</li>

              <li>Projeto e integração do <i>gateway</i> SMS com todas as operadoras de telefonia celular de forma independente:
              <a href="https://www.vivo.com.br/" target="_blank" rel="noopener noreferrer">VIVO</a> <!-- -->,<!-- --> 
              <a href="https://www.claro.com.br/" target="_blank" rel="noopener noreferrer">Claro</a> <!-- -->,<!-- --> 
              <a href="https://www.tim.com.br/" target="_blank" rel="noopener noreferrer">TIM</a> <!-- -->,<!-- --> 
              <a href="https://www.oi.com.br/" target="_blank" rel="noopener noreferrer">Oi</a> <!-- -->,<!-- --> 
              <a href="" target="_blank" rel="noopener noreferrer">ABC (<i>Operadora exclusiva de São Paulo</i>)</a> <!-- -->,<!-- --> 
              <a href="https://www.oi.com.br/" target="_blank" rel="noopener noreferrer">Brasil Telecom</a> <!-- -->,<!-- --> 
              <a href="https://www.algartelecom.com.br/" target="_blank" rel="noopener noreferrer">CTBC</a> <!-- -->,<!-- --> 
              <a href="https://www.sercomtel.com.br/" target="_blank" rel="noopener noreferrer">Sercomtel</a> <!-- -->e<!-- --> 
              <a href="https://www.claro.com.br/claronxt" target="_blank" rel="noopener noreferrer">Nextel</a> ;</li>
              <li>Projeto e desenvolvimento e integração de <i>gateway</i> de controle de range de telefonia junto a <a href="https://www.vivo.com.br/para-empresas" target="_blank" rel="noopener noreferrer">ANATEL</a> e <a href="https://www.vivo.com.br/para-empresas" target="_blank" rel="noopener noreferrer">ABR Telecom</a> ;</li>
              <li>Projeto e desenvolvimento de <i>software</i> de gestão do dígito "9" regionalizado por operadora e por <i>range</i>;</li>
              <li>Projeto e desenvolvimento de <i>software </i><code>Text To Speech</code> de conversão <i>multilingual</i> de texto para voz;</li>
              <li>Projeto e desenvolvimento de <i>software</i> de rastreamento via triangulação de 
                <a href="https://pt.wikipedia.org/wiki/Esta%C3%A7%C3%A3o_Radio_Base " target="_blank" rel="noopener noreferrer">ERBs</a>
                 (Estações Radio Bases), satelital e GPS, bem como a participação do projeto de <i>hardware</i> híbrido de rastreamento junto a <a href="https://www.vivo.com.br/para-empresas" target="_blank" rel="noopener noreferrer">ANTT</a> ;</li>
              <li>Projeto e desenvolvimento de <i>software</i> de controle de <i>black-list</i> de celulares com restrição de recebimento de SMSs;</li>
              <li>Projeto e desenvolvimento de <i>software</i> para a operadora <a href="https://www.vivo.com.br/para-empresas" target="_blank" rel="noopener noreferrer">VIVO</a> <!-- --><!-- -->  de gestão de <i>Leads</i> corporativos;</li>
            </dd>
          </dl>
      </div>
                    
      <div class="row card"><div class="card-title">
        <a target="_blank" rel="noopener noreferrer" href="https://www.intersyst.com.br/">International Syst, São Paulo/Marília - SP</a>, Gerente de Projetos</div>
        <dl class="dl-horizontal">
          <dt>Período:</dt>
          <dd>Fevereiro 2002 - Setembro 2005</dd>

          <dt>Atividades exercidas:</dt>
          <dd><ul>
            <li>Contato de nível gerencial com clientes;</li>
            <li>Reuniões em clientes para alinhamento das necessidade;</li>
            <li>Gestão de equipe de consultores de desenvolvimento e de implantação de sistemas;</li>
            <li>Levantamento de necessidades de customizações em clientes;</li>
            <li>Elaboração de propostas técnicas/comerciais com a equipe comercial;</li>
            <li>Controle dos recursos profissionais necessários para abertura e continuidades dos projetos;</li>
            <li>Reuniões de aberturas de projetos em clientes;</li>
            <li>Avaliação em conjuntos com os clientes da satisfação das entregas e dos resultados sistêmicos esperados.</li></ul>
          </dd>
        </dl>
      </div>
                    
      <div class="row card"><div class="card-title">
        <a target="_blank" rel="noopener noreferrer" href="https://www.wayupbrasil.com/">WayUp Sistemas, São Paulo/Marília - SP</a>, Gerente de Implantação de Sistemas</div>
        <dl class="dl-horizontal">
          <dt>Período:</dt>
          <dd>Junho 1998 - Janeiro 2002</dd>

          <dt>Atividades exercidas:</dt>
          <dd><ul>
            <li>Gestão de equipe de consultores de desenvolvimento e de implantação de sistemas;</li>
            <li>Elaboração de desenvolvimentos de <i>Shell Scripts</i> para automatização de processos de instalações sistêmicas em SOs (Sistemas Operacionais): UNIX, SF1, SCO, Linux, Solaris, AIX, Windows-NT;</li>
            <li>Contato de nível gerencial com clientes;</li>
            <li>Levantamento de necessidades de customizações em clientes;</li>
            <li>Elaboração de propostas técnicas/comerciais com a equipe comercial;</li>
            <li>Controle dos recursos profissionais necessários para abertura e continuidades dos projetos;</li>
            <li>Reuniões de aberturas de projetos em clientes;</li>
            <li>Pesquisa <i>in-loco</i> com clientes para avaliação dos resultados das implantações e das customizações sistêmicas.</li></ul>
          </dd>
        </dl>
      </div>

      <div class="row card"><div class="card-title">
        <a target="_blank" rel="noopener noreferrer" href="https://www.pwc.com.br/">PwC - PricewaterhouseCoopers, São Paulo - SP</a>, Analista de Sistemas Sênior</div>
        <dl class="dl-horizontal">
          <dt>Período:</dt>
          <dd>Outubro 1995 - Maio 1998</dd>

          <dt>Atividades exercidas:</dt>
          <dd><ul>
            <li>Desenvolvimento e customizações de sistemas de gestão financeira;</li>
            <li>Desenvolvimento e customizações de sistemas de controle patrimonial;</li>
            <li>Desenvolvimento e customizações de sistemas contábeis;</li>
            <li>Desenvolvimento e customizações de sistemas fiscais;</li>
            <li>Treinamento dos sistemas desenvolvidos e customizados aos consultores de implantação dos sistemas nos clientes PwC;</li>
            <li>Avaliação de novas atualizações sistêmicas dos módulos: Financeiro, Contábil, Fiscal e Patrimonial.</li></ul>
          </dd>
        </dl>
      </div>
              
      <div class="row card"><div class="card-title">
        <a target="_blank" rel="noopener noreferrer" href="http://rcmconsultoria.com.br/">RCM Consulting, São Paulo - SP</a>, Analista de Sistemas Pleno</div>
        <dl class="dl-horizontal">
          <dt>Período:</dt>
          <dd>Março 1994 - Setembro 1995</dd>

          <dt>Atividades exercidas:</dt>
          <dd><ul>
            <li>Implantação e Desenvolvimento de customizações em clientes dos sistemas de PCP (Plano Mestre de Produção, Plano de Capacidades, Plano de Necessidades e Módulo de Fabricação);</li>
            <li>Implantação e Desenvolvimento de customizações em clientes dos sistemas: Controle Patrimonial, Contabilidade, Fiscal e Financeiro;</li>
            <li>Treinamento aos usuários dos clientes dos sistemas: PCP, Financeiro, Contábil e Fiscal;</li>
            <li>Avaliação de novas atualizações sistêmicas dos módulos: Financeiro, Contábil, Fiscal e Patrimonial;</li>
            <li>Criação e desenvolvimento de documentações sistêmicas dos módulos: Financeiro, Contábil, Fiscal e Patrimonial;</li>
            <li>Reuniões em clientes para alinhamento das necessidade de customizações;</li>
            <li>Geração de relatório de necessidades para área comercial RCM para geração de propostas comerciais aos clientes.</li></ul>
          </dd>
        </dl>
      </div>
              
      <div class="row card"><div class="card-title">
        <a target="_blank" rel="noopener noreferrer" href="https://www.votorantim.com/">Siderúrgica Barra Mansa (Grupo Votorantim), São Paulo - SP</a>, Analista de Sistemas Jr.</div>
        <dl class="dl-horizontal">
          <dt>Período:</dt>
          <dd>Agosto 1992 - Fevereiro 1994</dd>

          <dt>Atividades exercidas:</dt>
          <dd><ul>
            <li>Levantamento e documentação de necessidades de ajustes um funções sistêmicas dos sistemas de gestão financeira, contabilidade e de recursos humanos/departamento pessoal;</li>
            <li>Avaliações de necessidades sistêmicas em conjunto com o departamento de O&M (Organizações e Métodos) para proposição de soluções aos fornecedores de softwares de gestão;</li>
            <li>Desenvolvimento de funcionalidades adicionais aos sistemas de gestão de terceiros, integrando-os em formato de bibliotecas externas;</li>
            <li>Treinamento de novas funcionalidades direcionado aos usuários dos departamentos de gestão administrativa;</li>
            <li>Elaboração de documentação de novas funcionalidades sistêmicas;</li>
            <li>Execução de treinamento de integração em conjunto com o departamento de RH (Recursos Humanos)  aos novos funcionários dos departamentos de gestão administrativa.</li>
          </dd>
        </dl>
      </div>
      
    </div>
  </section>
                
  <section color="yellow" style="z-index:11" id="education" class="section__Section-uqekbj-0 kyVhiL">
    
    <h3>Formação Acadêmica</h3>
    
    <div class="container-fluid">
                  
      <div class="row card">

        <!--<div class="card-title"><a href="https://linkedin.com/in/claudineinobrega" target="_blank" rel="noopener noreferrer">Professionally Me</a>
        </div>
        -->
        <dl class="dl-horizontal"><dt>Versão para Impressão:</dt>
          <dd><a target="_blank" rel="noopener noreferrer" href="/resumo">Download</a></dd>
          <dt>Liguagens de Programação:</dt>
          <dd>C, C#, JavaScript (ES2015+), Java, PHP, Python, Ruby, TypeScript</dd>
          <dt>Stacks/Tecnologias:</dt>
          <dd>
              <a href="https://www.android.com/" target="_blank" rel="noopener noreferrer">Android</a> <!-- -->,<!-- --> 
              <a href="https://angularjs.org/" target="_blank" rel="noopener noreferrer">AngularJS</a> <!-- -->,<!-- --> 
              <a href="https://getbootstrap.com/" target="_blank" rel="noopener noreferrer">BootStrap</a> <!-- -->,<!-- --> 
              <a href="https://expressjs.com/" target="_blank" rel="noopener noreferrer">ExpressJS</a> <!-- -->,<!-- --> 
              <a href="https://flutter.dev/" target="_blank" rel="noopener noreferrer">Flutter</a> <!-- -->,<!-- --> 
              <a href="https://www.java.com/" target="_blank" rel="noopener noreferrer">Java</a> <!-- -->,<!-- --> 
              <a href="https://jquery.org/" target="_blank" rel="noopener noreferrer">jQuery</a> <!-- -->,<!-- --> 
              <a href="https://laravel.com/" target="_blank" rel="noopener noreferrer">Laravel</a> <!-- -->,<!-- --> 
              <a href="httpss://nodejs.org/" target="_blank" rel="noopener noreferrer">NodeJS</a> <!-- -->,<!-- --> 
              <a href="https://preactjs.com/" target="_blank" rel="noopener noreferrer">(P) PreactJS</a> <!-- -->,<!-- --> 
              <a href="https://www.php.net/" target="_blank" rel="noopener noreferrer">PHP</a> <!-- -->,<!-- --> 
              <a href="https://www.python.org/" target="_blank" rel="noopener noreferrer">Python</a> <!-- -->,<!-- --> 
              <a href="https://facebook.github.io/react/" target="_blank" rel="noopener noreferrer">ReactJS</a> <!-- -->,<!-- --> 
              <a href="https://redux.js.org/" target="_blank" rel="noopener noreferrer">Redux</a> <!-- -->,<!-- --> 
              <a href="https://www.slimframework.com/" target="_blank" rel="noopener noreferrer">Slim MicroFramework</a> <!-- -->,<!-- --> 
              <a href="https://zim.biz/" target="_blank" rel="noopener noreferrer">ZIM</a> <!-- --><!-- --> 
          </dd>
          <dt>Bancos de Dados</dt>
          <dd>
              <a href="https://firebase.google.com/" target="_blank" rel="noopener noreferrer">Firebase</a> <!-- -->,<!-- --> 
              <a href="https://www.mongodb.com/" target="_blank" rel="noopener noreferrer">MongoDB</a> <!-- -->,<!-- --> 
              <a href="https://www.mysql.com/" target="_blank" rel="noopener noreferrer">MySQL</a> <!-- -->,<!-- --> 
              <a href="https://www.oracle.com/" target="_blank" rel="noopener noreferrer">Oracle</a> <!-- -->,<!-- --> 
              <a href="https://www.postgresql.org/" target="_blank" rel="noopener noreferrer">PostgreSQL</a> <!-- -->,<!-- --> 
              <a href="https://zim.biz/" target="_blank" rel="noopener noreferrer">ZIM</a> <!-- --><!-- --> 
          </dd>
              <dt>Ferramentas</dt>
          <dd>
              <a href="https://developer.android.com/studio" target="_blank" rel="noopener noreferrer">Android Studio</a> <!-- -->,<!-- --> 
              <a href="http://babeljs.io/" target="_blank" rel="noopener noreferrer">Babel</a> <!-- -->,<!-- --> 
              <a href="https://bower.io/" target="_blank" rel="noopener noreferrer">Bower</a> <!-- -->,<!-- --> 
              <a href="https://www.eclipse.org/" target="_blank" rel="noopener noreferrer">Eclipse</a> <!-- -->,<!-- --> 
              <a href="https://git-scm.com/" target="_blank" rel="noopener noreferrer">Git</a> <!-- -->,<!-- --> 
              <a href="https://gradle.org/" target="_blank" rel="noopener noreferrer">Gradle</a> <!-- -->,<!-- --> 
              <a href="https://gruntjs.com/" target="_blank" rel="noopener noreferrer">Grunt</a> <!-- -->,<!-- --> 
              <a href="https://gulpjs.com/" target="_blank" rel="noopener noreferrer">Gulp</a> <!-- -->,<!-- --> 
              <a href="https://www.heroku.com/" target="_blank" rel="noopener noreferrer">Heroku</a> <!-- -->,<!-- --> 
              <a href="https://www.jetbrains.com/idea/" target="_blank" rel="noopener noreferrer">IntelliJ IDEA</a> <!-- -->,<!-- --> 
              <a href="https://jestjs.io/" target="_blank" rel="noopener noreferrer">Jest</a> <!-- -->,<!-- --> 
              <a href="https://lerna.js.org/" target="_blank" rel="noopener noreferrer">Lerna</a> <!-- -->,<!-- --> 
              <a href="https://www.npmjs.com/" target="_blank" rel="noopener noreferrer">NPM</a> <!-- -->,<!-- --> 
              <a href="https://www.postman.com/" target="_blank" rel="noopener noreferrer">Postman</a> <!-- -->,<!-- --> 
              <a href="https://rollupjs.org/" target="_blank" rel="noopener noreferrer">Rollup</a> <!-- -->,<!-- --> 
              <a href="https://react-styleguidist.js.org/" target="_blank" rel="noopener noreferrer">Styleguidist</a> <!-- -->,<!-- --> 
              <a href="" target="_blank" rel="noopener noreferrer">Vi Unix</a> <!-- -->,<!-- --> 
              <a href="https://vim.sourceforge.io/" target="_blank" rel="noopener noreferrer">Vim</a> <!-- -->,<!-- --> 
              <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">Visual Studio Code</a> <!-- -->,<!-- --> 
              <a href="http://webpack.js.org/" target="_blank" rel="noopener noreferrer">Webpack</a> <!-- --><!-- --> 
          </dd>
          <dt>Outras Liguagens:</dt>
          <dd>CSS, HTML, JSON, STYLUS, XML, YAML</dd>
          </dl>
      </div>

      <div class="row card">
        <div class="card-title">
          <a target="_blank" rel="noopener noreferrer" href="https://univesp.br/">UNIVESP - Universidade Virtual do Estado de São Paulo</a>
        </div>
        <dl class="dl-horizontal">
          <dt>Período:</dt>
          <dd>Julho 2017 - Junho 2022 (Em andamento)</dd>
          <dt>Habilitação da Graduação:</dt>
          <dd>Bacharelado</dd>
          <dt>Carreira:</dt>
          <dd>Engenharia da Computação</dd>
        </dl>
      </div>
      
      <div class="row card">
        <div class="card-title">
          <a target="_blank" rel="noopener noreferrer" href="https://oficial.unimar.br/">UNIMAR - Universidade de Marília</a>
        </div>
        <dl class="dl-horizontal">
          <dt>Período:</dt>
          <dd>Janeiro 2002 - Dezembro 2005</dd>
          <dt>Habilitação da Graduação:</dt>
          <dd>Bacharelado</dd>
          <dt>Carreira:</dt>
          <dd>Matemática</dd>
        </dl>
      </div>


      <div class="row card">
        <div class="card-title">
          <a target="_blank" rel="noopener noreferrer" href="https://portal.fgv.br/">FVG - Fundação Getúlio Vargas (Escola Técnica)</a>
        </div>
        <dl class="dl-horizontal">
          <dt>Período:</dt>
          <dd>Janeiro 1984 - Dezembro 1986</dd>
          <dt>Nível de Habilitação:</dt>
          <dd>Técnico</dd>
          <dt>Carreira:</dt>
          <dd>Técnico em Eletrônica</dd>
        </dl>
      </div>




    </div>
  </section>

  <section color="blue" style="z-index:10" class="section__Section-uqekbj-0 gaZWyg1">

      <h1 id="main-title">
          <img src="foto.png" /><p style="font-size:0.65em;padding-top: 2.5rem;">Claudinei Nobrega</p></h1>
        
        <nav class="social-icons">
          <a href="https://linkedin.com/in/claudineinobrega" target="_blank" rel="noopener noreferrer">
            <svg width="97.75" height="97.75" class="social-icons-svg">
              <path d="M48.875 0C21.882 0 0 21.882 0 48.875S21.882 97.75 48.875 97.75 97.75 75.868 97.75 48.875 75.868 0 48.875 0zM30.562 81.966h-13.74V37.758h13.74v44.208zm-6.867-50.251a7.968 7.968 0 01-7.969-7.968 7.968 7.968 0 017.969-7.964c4.392 0 7.962 3.57 7.962 7.964 0 4.399-3.571 7.968-7.962 7.968zm58.328 50.251H68.294V60.467c0-5.127-.095-11.721-7.142-11.721-7.146 0-8.245 5.584-8.245 11.35v21.869H39.179V37.758h13.178v6.041h.185c1.835-3.476 6.315-7.14 13-7.14 13.913 0 16.481 9.156 16.481 21.059v24.248z"></path>
              </svg>LinkedIn</a>
        <!--
        <a href="https://twitter.com/" target="_blank" rel="noopener noreferrer">
          <svg viewBox="0 0 512 512" width="97.75" height="97.75" class="social-icons-svg">
            <path d="M256 0C114.637 0 0 114.637 0 256s114.637 256 256 256 256-114.637 256-256S397.363 0 256 0zm116.887 199.602c.113 2.52.168 5.05.168 7.593 0 77.645-59.102 167.18-167.184 167.184h.004-.004c-33.184 0-64.062-9.727-90.066-26.395 4.597.543 9.277.813 14.015.813 27.532 0 52.868-9.39 72.98-25.152-25.722-.477-47.41-17.465-54.894-40.813a58.481 58.481 0 0011.043 1.063 58.8 58.8 0 0015.496-2.07c-26.886-5.384-47.14-29.145-47.14-57.598 0-.266 0-.504.007-.75a58.354 58.354 0 0026.614 7.347c-15.778-10.527-26.149-28.523-26.149-48.91a58.597 58.597 0 017.957-29.535c28.977 35.555 72.282 58.937 121.118 61.394a58.708 58.708 0 01-1.528-13.398c0-32.437 26.317-58.754 58.766-58.754 16.902 0 32.168 7.145 42.89 18.567a117.855 117.855 0 0037.313-14.262c-4.395 13.715-13.707 25.222-25.84 32.5 11.887-1.422 23.215-4.574 33.742-9.254a119.412 119.412 0 01-29.308 30.43zm0 0"></path>
            </svg>Twitter</a>

        <a href="/blog">
          <svg viewBox="0 0 300 300" width="97.75" height="97.75" class="social-icons-svg">
            <path d="M149.996 0C67.157 0 .001 67.161.001 149.997S67.157 300 149.996 300s150.003-67.163 150.003-150.003S232.835 0 149.996 0zm71.306 107.945l-14.247 14.247-29.001-28.999-11.002 11.002 29.001 29.001-71.132 71.126-28.999-28.996-11.002 11.002 28.999 28.999-7.088 7.088-.135-.135a5.612 5.612 0 01-3.582 2.575l-27.043 6.03a5.61 5.61 0 01-5.197-1.512 5.613 5.613 0 01-1.512-5.203l6.027-27.035a5.631 5.631 0 012.578-3.582l-.137-.137L192.3 78.941a4.304 4.304 0 016.082.005l22.922 22.917a4.302 4.302 0 01-.002 6.082z"></path>
            </svg>/blog</a>
        -->
          <a href="https://github.com/claudineinobrega" target="_blank" rel="noopener noreferrer">
            <svg viewBox="0 0 24 24" width="97.75" height="97.75" class="social-icons-svg">
              <path d="M12 .5C5.37.5 0 5.78 0 12.292c0 5.211 3.438 9.63 8.205 11.188.6.111.82-.254.82-.567 0-.28-.01-1.022-.015-2.005-3.338.711-4.042-1.582-4.042-1.582-.546-1.361-1.335-1.725-1.335-1.725-1.087-.731.084-.716.084-.716 1.205.082 1.838 1.215 1.838 1.215 1.07 1.803 2.809 1.282 3.495.981.108-.763.417-1.282.76-1.577-2.665-.295-5.466-1.309-5.466-5.827 0-1.287.465-2.339 1.235-3.164-.135-.298-.54-1.497.105-3.121 0 0 1.005-.316 3.3 1.209.96-.262 1.98-.392 3-.398 1.02.006 2.04.136 3 .398 2.28-1.525 3.285-1.209 3.285-1.209.645 1.624.24 2.823.12 3.121.765.825 1.23 1.877 1.23 3.164 0 4.53-2.805 5.527-5.475 5.817.42.354.81 1.077.81 2.182 0 1.578-.015 2.846-.015 3.229 0 .309.21.678.825.56C20.565 21.917 24 17.495 24 12.292 24 5.78 18.627.5 12 .5z"></path>
              </svg>Github</a>
        </nav>
      
  </section>
              
</div>
                
                <script id="__NEXT_DATA__" type="application/json">{"props":{"pageProps":{}},"page":"/","query":{},"buildId":"uiG6NV_pH7WRIO9Zb05ah","nextExport":true,"autoExport":true,"isFallback":false}</script>
                <script nomodule="" src="/_next/static/chunks/polyfills-83732ebf2ed7f8a1b2c7.js"></script>
                <script src="/_next/static/chunks/main-96dcaed9aab980f503bc.js" async=""></script>
                <script src="/_next/static/chunks/webpack-e067438c4cf4ef2ef178.js" async=""></script>
                <script src="/_next/static/chunks/framework.cdbdac0a36200f52203c.js" async=""></script>
                <script src="/_next/static/chunks/bc2e07de48950c01b5237336b5f257227cc81ae6.ef0fb106ea1c4b37e26e.js" async=""></script><script src="/_next/static/chunks/e931326031e098825fea95581c2677695b95dc78.3ef29bd4360f4e137cfc.js" async=""></script>
                <script src="/_next/static/chunks/pages/_app-78167ee58229329902f2.js" async=""></script>
                <script src="/_next/static/chunks/3a92620c9025e411d93647b35caeb6be300c1ea2.6e2fd69ba4d9cb2b9ae0.js" async=""></script>
                <script src="/_next/static/chunks/pages/index-fd1da06326a06c11ac89.js" async=""></script>
                <script src="/_next/static/uiG6NV_pH7WRIO9Zb05ah/_buildManifest.js" async=""></script>
                <script src="/_next/static/uiG6NV_pH7WRIO9Zb05ah/_ssgManifest.js" async="">
                </script>

                </body>

                </html>